SlotsGame/MainWindow.xaml

<Window x:Class="SlotsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlotsGame"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF9A1AAB" Offset="0.172"/>
                <GradientStop Color="#FF65ED3A" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="rolka1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF591717" BorderThickness="5" Content="%" FontSize="100" FontWeight="Bold" Margin="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="150" FontFamily="Webdings">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCEB889" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="rolka2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF591717" BorderThickness="5" Content="%" FontSize="100" FontWeight="Bold" Margin="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="150" FontFamily="Webdings">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCEB889" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="rolka3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF591717" BorderThickness="5" Content="%" FontSize="100" FontWeight="Bold" Margin="100" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="150" FontFamily="Webdings">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCEB889" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="LetsRoll" Content="Zakręć" HorizontalAlignment="Left" Margin="395,286,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="34"/>
        <Label x:Name="Money" Content="Pieniądze: " Foreground="Black" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LastWin" Content="Ostatnia wygrana: 0" Foreground="Black" HorizontalAlignment="Left" Margin="220,290,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF591717" Width="160" Height="65">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="!" FontSize="22" Background="#FFCEB889" FontFamily="Webdings" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="b" FontSize="22" Background="#FFCEB889" FontFamily="Webdings" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label Content="Y" FontSize="22" Background="#FFCEB889" FontFamily="Webdings" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
            <Label Content="e" FontSize="22" Background="#FFCEB889" FontFamily="Webdings" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3"/>
            <Label Content="%"  FontSize="22" Background="#FFCEB889" FontFamily="Webdings" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4"/>
            <Label Content="5"  FontSize="15" Background="#FFCEB889" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label Content="10" FontSize="15" Background="#FFCEB889" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label Content="15" FontSize="15" Background="#FFCEB889" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="20" FontSize="15" Background="#FFCEB889" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <Label Content="25" FontSize="15" Background="#FFCEB889" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
